# Day - 13 DIY

**Q1. Problem Statement: Combining DataFrames -I**

Write a Python program with two DataFrames, with columns “name” and “age”. Now,  combine  both  the  DataFrames  vertically  using  the concat()function, without the duplicate rows, and print the final DataFrame

In [1]:
#problem statement 1
import pandas as pd
#1 creating the dataframes
df1= pd.DataFrame({'name': ['Shubam','Adin','Rahul'],'age' :['23','28','30']})
display(df1)
df2 = pd.DataFrame({'name': ['Amrit','Shubam','Ali'],'age':['20','23','28']})
display(df2)

     name age
0  Shubam  23
1    Adin  28
2   Rahul  30

     name age
0   Amrit  20
1  Shubam  23
2     Ali  28

In [2]:
#2 combining the two dataframes without duplicates
df3 = pd.concat([df1,df2]).drop_duplicates()
df3 = df3.reset_index(drop=True)
display(df3)

     name age
0  Shubam  23
1    Adin  28
2   Rahul  30
3   Amrit  20
4     Ali  28

**Q2. Problem Statement: Combining DataFrames -II**

Write  a  Python  programto  create  two  DataFrames.  First  DataFrame  with columns “employee”and “department,”Second  DataFrame  with  columns “employee”and “joining_date,” and Perform the following tasks:1.Merge the DataFrames based on the “employee”column2.Display the final DataFrame with employees records who are working in the “Engineering” department

In [3]:

#creating the two data frames
df1 = pd.DataFrame({'employee':['Lisa','Bob','Jack','Sue','John','Daisy'], 'joining_data' :['2004','2008','2012','2022','2021','2020']})
display(df1)
df2 = pd.DataFrame({'employee':['Bob','Jack','Lisa','Sue','John','Daisy'], 'department':['Accounting','Engineering','Engineering','HR','Engineering','Engineering']})
display(df2)

  employee joining_data
0     Lisa         2004
1      Bob         2008
2     Jack         2012
3      Sue         2022
4     John         2021
5    Daisy         2020

  employee   department
0      Bob   Accounting
1     Jack  Engineering
2     Lisa  Engineering
3      Sue           HR
4     John  Engineering
5    Daisy  Engineering

In [4]:
#1 merge the Dataframes
df1 = pd.DataFrame({'employee':['Lisa','Bob','Jack','Sue','John','Daisy'], 'joining_data' :['2004','2008','2012','2022','2021','2020']})
df2 = pd.DataFrame({'employee':['Bob','Jack','Lisa','Sue','John','Daisy'], 'department':['Accounting','Engineering','Engineering','HR','Engineering','Engineering']})

import pandas as pd
df3 = pd.merge(df1,df2)
display(df3)

  employee joining_data   department
0     Lisa         2004  Engineering
1      Bob         2008   Accounting
2     Jack         2012  Engineering
3      Sue         2022           HR
4     John         2021  Engineering
5    Daisy         2020  Engineering

In [5]:
df4 = df3.loc[df3['department'] =='Engineering']
display(df4)

  employee joining_data   department
0     Lisa         2004  Engineering
2     Jack         2012  Engineering
4     John         2021  Engineering
5    Daisy         2020  Engineering